
3. **Save and Commit the File**: Save your changes and commit the file to your repository.

### Example Steps:

1. **Open Your GitHub Repository**: Navigate to your repository on GitHub.

2. **Add or Edit a Markdown File**:
   - To create a new file, click on "Add file" > "Create new file", name it `README.md`, and then add the Mermaid code.
   - To edit an existing file, navigate to the file and click on the pencil icon to edit.

3. **Paste the Code**: Paste the following code into the Markdown file:

    ```markdown
    ```mermaid
    graph TD
      A[Requisition from Departments] --> B[Submission of Requisition to Storekeeper]
      B --> C[Storekeeper raises Purchase Requisition to Stock Controller]
      C --> D[Stock Controller raises Local Purchase Order (LPO)]
      D --> E[LPO approved by Director(s)]
      E --> F[Supplier shares Proforma Invoice]
      F --> G[Receiving Goods]
      G --> H[Security and Stock Controller checks]
      H --> I1[Delivery Note signed]
      H --> I2[Goods Received Note signed]
      H --> I3[Invoice signed]
      I1 --> J[Stock Controller validates quality]
      I2 --> J
      I3 --> J
      J --> K[Stock Controller rejects substandard commodities]
      K --> L[Invoice presented to Director for payment]
      L --> M[Receipt issued upon payment]
      M --> N[Record Keeping with all documents attached]
      N --> O[Issuing Stocks to Departments]
      O --> P[Stock levels updated in inventory system]
      P --> Q[Process Repeats]
    ```
    ```

4. **Commit Your Changes**: Scroll down to the commit section, add a commit message, and then click on "Commit new file" or "Commit changes".

Once committed, GitHub will automatically render the Mermaid diagram when you view the Markdown file in the repository.
